

<!DOCTYPE html>
<html>
<head>
	<title>Ahafonova</title>
	<style>
	     p{
			padding:5px;}

		nav{
			display: flex;
			justify-content: center;
			width: 100%;

		}
		ul{		
			justify-content: center;

			width: 100%;
			display: flex;

		}
		li{
			    display: inline-block;
    			text-decoration: none;
    			padding-left: 5%;
    			padding-right: 5%; 
		}
		html body{
			margin: 0;
			padding: 0;
			background-color: #7FFF00;
		}
			
		header{
			width: 100%;
			display: flex;
			justify-content: center;
			height: 20%;	
			

		}
		h1{
			font-size:26pt;
			display: flex;
			justify-content: center;
			

		}
		.a{
			
		   flex-wrap: wrap;
		   display: flex; 
		 
		    justify-content: center; 
		 
		    align-items: center;
		 
		    height: 100%; 
		 
		    width: 100%; 
		    margin: 5%;
		}
		#b{
			display: flex;
			justify-content: center;
		}
		#с{
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;

		}
		#d{
			width: 55%;
			margin: 12px;
			height: 40%;
			background-color: #FA8072;
		}

		#h{ 
			height: 53px;	
			margin-top: 20px;
			
			display: flex;
			
		}
		
		
		#l{
			width: 15%;
			display: flex;
			justify-content:center;

		}
	
	
		#m{
			display: flex;
			justify-content:center;
			width: 100%
			

		}
		.q{
			height: 17px;
			background: black;
			margin-bottom: 2%;
			margin-top: 2%;
			padding:0; 
		}
		#g{
			width: 100%;
			display: flex;
		}
		#e{
			margin: 13px;
			width: 70%;
			
			height: 40%;
			background-color: #FA8072;
		}
		#f{
			justify-content: center;
			width: 100%;
			display: flex;
		

		}
		#n{
			width: 85%;
		}
		
		.ph{
			
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			width: 28%;	
		}

</style>
</head>
<body>
	<header>
		<div id="n"><h1>BIRDWATCHING</h1></div>
		<div id="l"><img id="h" src="https://vignette.wikia.nocookie.net/absurdopedia/images/5/51/%D0%A0%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B5%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D0%B3.png/revision/latest?cb=20140217184336781"></div>
	</header>
	<nav>
		<div id="m">
		<ul>
			 <li>Home</li>
   			 <li>Get Started</li>
			 <li>Photos</li>
			 <li>Gear</li>
			 <li>Forum</li>
		</ul>
		</div>
	</nav>
	<div class="q"></div>
	<div id="g">
		<div id="d">
			<div id="e"><h3>WELCOME</h3></div>
			<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et elementum nisi. Nulla quis viverra nulla. Integer vestibulum molestie faucibus. Sed eleifend lorem quis finibus auctor. Curabitur congue porttitor urna. Cras feugiat lobortis sagittis. Praesent ultrices dui porta mollis auctor. Morbi blandit semper porta. Donec sit amet risus dictum, lobortis odio at, blandit eros. Integer tempus fermentum feugiat. Sed a velit vitae orci ullamcorper auctor porta vitae lectus.</p></div>
		</div>
		<div id="d">
			<div id="b" ><h2 id="q">Favorite photos</h2></div>
			<div id="c">
			<div class="a">
				<img class="ph" src="https://smartstitch.ru//media/product/156/zheltye-ptichki-gx8476-ot-paintboy-360.jpg">
				<img class="ph" src="https://bugaga.ru/uploads/posts/1171283384_v_elovykh_lapkakh.jpg">
				<img class="ph" src="https://zooshef.ru/image/catalog/images/articles/popugaj.jpeg">
				<img class="ph" src="http://www.isrageo.com/wp-content/uploads/2014/09/Drara_Erytr_IMG_9540.jpg">
			</div>
		</div>
	</div>
</div>
	<div class="q"></div>
</body>
</html>