<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
.cont{
	display:flex;  
}
.a{
	width:12.5%;
	height:12.5%;
}
@media  screen and(min-width:1024px){.cont{
	display:flex;
      
      
}
.a{
	width:12.5%;
	height:12.5%;
}}
@media (min-width:768px) and (max-width:1023px){
	.cont{
	display:flex;
	flex-wrap:wrap;
    height:50%;
    width:50%;
    justify-content:center;
   

      
}
.a{
	width:46%;
	height:46%;
}}
@media screen and (max-width:767px){

.cont{
	display:flex;
	flex-direction:column;
      justify-content:center;
      
}
.a{
	width:50%;
	height:50%;
}	
}
   </style>
 </head>
 <body>
 	<div class="cont">
<img class="a" src="https://varlamov.me/2018/chinaput10/45.jpg" >
<img class="a" src="https://varlamov.me/2018/chinaput10/42.jpg" >
<img class="a" src="https://varlamov.me/2018/chinaput10/47.jpg" >
<img class="a" src="https://lj-top.ru/proxyimage/https://varlamov.me/2018/chinaput10/43.jpg" >

  </div>
 </body>
</html>